USER_ID=501
GROUP_ID=20
LETSENCRYPT_EMAIL_ID=me@mydomain.com
TIMEZONE=Asia/Hong_Kong
TRANSMISSION_FILES_PATH=/root/transmission
TRANSMISSION_URL=transmission.mydomain.com
TRANSMISSION_PORT=9091
EMBY_FILES_PATH=/root/emby
EMBY_MEDIA_PATH=/root/transmission/downloads
EMBY_URL=emby.mydomain.com
EMBY_PORT=8920
